<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="gamePreferences_batControl_texts">
        <item>@string/gamePreferences_batControl_touch_text</item>
        <item>@string/gamePreferences_batControl_tilt_text</item>
        <item>@string/gamePreferences_batControl_easyCPU_text</item>
        <item>@string/gamePreferences_batControl_mediumCPU_text</item>
        <item>@string/gamePreferences_batControl_hardCPU_text</item>
    </string-array>

    <string-array name="gamePreferences_batControl_keys">
        <item>@string/gamePreferences_batControl_touch_key</item>
        <item>@string/gamePreferences_batControl_tilt_key</item>
        <item>@string/gamePreferences_batControl_easyCPU_key</item>
        <item>@string/gamePreferences_batControl_mediumCPU_key</item>
        <item>@string/gamePreferences_batControl_hardCPU_key</item>
    </string-array>


    <string-array name="gamePreferences_gameStyle_deathMatch_texts">
        <item>@string/gamePreferences_gameStyle_deathMatch_text</item>
        <item>@string/gamePreferences_gameStyle_lifeDragging_text</item>
        <item>@string/gamePreferences_gameStyle_points_text</item>
        <item>@string/gamePreferences_gameStyle_infinitive_text</item>
    </string-array>

    <string-array name="gamePreferences_gameStyle_deathMatch_keys">
        <item>@string/gamePreferences_gameStyle_deathMatch_key</item>
        <item>@string/gamePreferences_gameStyle_lifeDragging_key</item>
        <item>@string/gamePreferences_gameStyle_points_key</item>
        <item>@string/gamePreferences_gameStyle_infinitive_key</item>
    </string-array>

    <array name="batColors">
        <item>#9f0</item>
        <item>#ff7</item>
        <item>#f88</item>
        <item>#8af</item>
    </array>
</resources>