<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/mainActivity_screenSizeTitle_textView"/>

                    <TextView
                        android:id="@+id/mainActivity_screenSizeValue_textView"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/mainActivity_sectionProperties_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/mainActivity_editPreferences_button"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mainActivity_editPreferences_button"/>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mainActivity_gamePlayTypeTitle_textView"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7f7f7f"/>

                        <TextView
                            android:id="@+id/mainActivity_gamePlayTypeValue_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mainActivity_ballNumberTitle_textView"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7f7f7f"/>

                        <TextView
                            android:id="@+id/mainActivity_ballNumberValue_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mainActivity_bats_textView"/>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mainActivity_primaryBat_textView"/>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mainActivity_secondaryBat_textView"/>
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="#7f7f7f"/>

                <TableRow
                    android:id="@+id/mainActivity_upperPlayerPreferences_tableRow">

                    <Button
                        android:id="@+id/mainActivity_upperPlayer_button"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mainActivity_upperPlayer_button"/>

                    <include layout="@layout/main_activity_preferences_primary_and_secondary_bat_merge"/>
                </TableRow>

                <TableRow
                    android:id="@+id/mainActivity_bottomPlayerPreferences_tableRow">

                    <Button
                        android:id="@+id/mainActivity_bottomPlayer_button"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mainActivity_bottomPlayer_button"/>

                    <include layout="@layout/main_activity_preferences_primary_and_secondary_bat_merge"/>
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/mainActivity_sectionLocalNetwork_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:id="@+id/mainActivity_remoteCreate_tableRow">

                    <Button
                        android:id="@+id/mainActivity_remoteCreate_button"
                        android:layout_weight="1"
                        android:text="@string/mainActivity_remoteCreate_button"/>

                    <Button
                        android:id="@+id/mainActivity_remoteHelp_button"
                        android:layout_weight="1"
                        android:text="@string/mainActivity_remoteHelp_button"/>
                </TableRow>

                <TableRow
                    android:id="@+id/mainActivity_remoteStop_tableRow"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/mainActivity_remoteStop_button"
                        android:layout_weight="1"
                        android:text="@string/mainActivity_remoteStop_button"/>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/mainActivity_remoteYourHostnameTitle_textView"/>

                    <TextView
                        android:id="@+id/mainActivity_yourHostnameValue_textView"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                </TableRow>


                <TableRow android:id="@+id/mainActivity_remoteJoinRow_tableRow">

                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mainActivity_noHostAvailable_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/mainActivity_remoteNoHostAvailable_textView"/>

                        <TextView
                            android:id="@+id/mainActivity_someHostAvailable_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/mainActivity_remoteSomeHostAvailable_textView"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:visibility="invisible"/>
                    </FrameLayout>

                    <Button
                        android:id="@+id/mainActivity_remoteConnect_button"
                        android:layout_weight="1"
                        android:text="@string/mainActivity_remoteConnect_button"
                        android:visibility="invisible"/>
                </TableRow>

                <TableRow
                    android:id="@+id/mainActivity_remoteLeaveRow_tableRow"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/mainActivity_remoteLeave_button"
                        android:layout_weight="1"
                        android:text="@string/mainActivity_remoteLeave_button"/>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/mainActivity_remoteConnectedToTitle_textView"/>

                    <TextView
                        android:id="@+id/mainActivity_connectedToValue_textView"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/mainActivity_localGameStart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainActivity_localGameStart_button"/>

    <Button
        android:id="@+id/mainActivity_remoteGameStart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainActivity_remoteGameStart_button"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mainActivity_remoteWaiting_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/mainActivity_remoteWaiting_waitingForHost"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="gone"/>

    <Button
        android:id="@+id/mainActivity_sendDataAgain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainActivity_remoteSendDataAgain_button"
        android:visibility="gone"/>
</LinearLayout>